[pytest]
console_output_style = count
; log_cli = True
; log_format = %(actime)s %(levelname)s %(message)s
; log_date_format = %Y-%m-%d %H:%M:%s

norecursedirs = .* _*
python_files =     test_*  *_test  test*
python_classes =   Test*   test*
python_functions = test_*  test* tes_*

addopts = -v -s --junit-xml=features/e2e/log/result.xml --strict-markers

filterwarnings =
    error::pytest.PytestWarning
    ignore:.*.fspath is deprecated and will be replaced by .*.path.*:pytest.PytestDeprecationWarning