[pytest]
console_output_style = count
; log_cli=true
; log_format = ยง(actime)s %(levelname)s % (message) s
; log_date_format = %Y-%m-%d %H:%M:%s

norecursedirs = .* _*
python_files = test*.py

; addopts = -s features/e2e --strict-markers
addopts = -v --junit-xml=features/e2e/log/result.xml
; addopts = -v features/e2e

filterwarnings =
    error::pytest.PytestWarning
    ignore:.*.fspath is deprecated and will be replaced by .*.path.*:pytest.PytestDeprecationWarning